import matplotlib.pyplot as plt    # Импортируем библеотеку для работы с графиками
import numpy as np                 # Импортируем библеотеку для работы с масиивами

from source.formulas import pow_2  # Импортируем необходимые нам формулы из файла formulas

# Получаем данные от пользователя
print("Enter x:")     # Выводим в консоль просьбу ввести данные
our_input = input()   # Считываем введенные до нажатия ENTER данные в перемнную
print(our_input)      # Выводим то, что мы считали в консоль (для проверки, потом эту строку можно удалить)

# Задаем зависимоти
x = np.linspace(0, 0.1, 50)  # Массив из (p3) значений на отрезке (p1;p2)

y1 = x          # Функция от заданных значений х
y2 = pow_2(x)   # Вторая функция, заданная с использованием формулы, определенной в файле formulas

# Построение графика
plt.title("Зависимости")  # Заголовок
plt.xlabel("x")           # Ось абсцисс (x)
plt.ylabel("y1, y2")      # Ось ординат (y)
plt.grid()                # Включение отображения сетки

plt.plot(x, y1, x, y2)    # Построение графика (теперь он существует где-то в памяти)
plt.show()                # Вывод графика на экран
